# .env file

REACT_APP_FRONTEND=https://client.devpie.io
REACT_APP_BACKEND=https://api.devpie.io/api/v1
REACT_APP_LOCAL_FRONTEND=http://localhost:3000
REACT_APP_LOCAL_BACKEND=http://localhost:4000/api/v1

API_NAMESPACE=/api/v1
MONGODB_URI=mongodb://mongo:27017/client
